# retailstore

./: .gitignore  README.md  pom.xml
src/main/java/com/basho/retailstore/: AffiliateCustomer.java  AffiliateDiscount.java  Bill.java  Customer.java  Discount.java  EmployeeCustomer.java  EmployeeDiscount.java  LoyaltyDiscount.java  Main.java  PercentageDiscount.java  StandardDiscount.java
src/test/java/com/basho/retailstore/: AffiliateDiscountTest.java  BillTest.java  DiscountIntegrationTest.java  EmployeeDiscountTest.java  LoyaltyDiscountTest.java  StandardDiscountTest.java
